

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Rational Model of Categorization (RMC) &mdash; Visual Categorization 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Varying Abstraction Model (VAM)" href="../VAM/index.html" />
    <link rel="prev" title="ALCOVE Model" href="../Alcove/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Visual Categorization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Categorization Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Prototype/index.html">Prototype Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../GCM/index.html">Generalized Context Model (GCM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Alcove/index.html">ALCOVE Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rational Model of Categorization (RMC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#script-output">Script output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../VAM/index.html">Varying Abstraction Model (VAM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Visual Categorization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Categorization Models</a> &raquo;</li>
        
      <li>Rational Model of Categorization (RMC)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/models/RMC/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rational-model-of-categorization-rmc">
<h1>Rational Model of Categorization (RMC)<a class="headerlink" href="#rational-model-of-categorization-rmc" title="Permalink to this headline">¶</a></h1>
<p>Reference: <a class="reference internal" href="#ande90" id="id1"><span>[Ande90]</span></a> <a class="reference internal" href="#ande91" id="id2"><span>[Ande91]</span></a></p>
<p>Module : <a class="reference download internal" download="" href="../../_downloads/94a3bf3a398b92031fef5f335371ddb6/rmc.py"><code class="xref download docutils literal notranslate"><span class="pre">RMC</span></code></a></p>
<p>The above module contains the necessary functions that aid in implementing the Rational Model of Categorization for
stimuli with discrete valued dimensions. The documentation for these functions is described below.</p>
<span class="target" id="module-RMC.rmc"></span><dl class="function">
<dt id="RMC.rmc.predicted_i_j">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">predicted_i_j</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">current_stimulus</em>, <em class="sig-param">category_membership_list</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">m</em>, <em class="sig-param">c</em>, <em class="sig-param">nk</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.predicted_i_j" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that predicts value j on dimension i for the current stimulus (equation 3-2 in <a class="reference internal" href="#ande90" id="id3"><span>[Ande90]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Dimension index</p></li>
<li><p><strong>current_stimulus</strong> (<em>list</em>) – Current stimulus representation. For example, current_stimulus could be [1, 0, 0, 1, 0]</p></li>
<li><p><strong>category_membership_list</strong> (<em>list</em>) – List of lists that contain the category membership details for the stimuli seen so far. For example, if
stimuli #0, #1, #4 belongs to category #0 and stimuli #2 and #3 belongs to category #1, then
category_membership_list = [[0, 1, 4], [2, 3]]</p></li>
<li><p><strong>stimuli</strong> (<em>list</em>) – List of lists that contain the stimuli seen so far. For example, after training phase of experiment 1 of
<a class="reference internal" href="#mesc78" id="id4"><span>[MeSc78]</span></a>, stimuli = [[1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [0, 1, 0, 1, 1], [0, 0, 0, 0, 0], [0, 1, 0, 0, 0],
[1, 0, 1, 1, 0]]</p></li>
<li><p><strong>m</strong> (<em>list</em>) – List that contains the number of unique values in each dimension. For example, if there are five dimensions and
all the dimensions are binary, then m = [2, 2, 2, 2, 2]</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Coupling probability. This is the probability that two objects come from the same category</p></li>
<li><p><strong>nk</strong> (<em>list</em>) – List containing the number of objects in each category. For example, if there are two objects in category 0,
three objects in category 1 and 4 objects in category 2, then nk = [2, 3, 4]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Probability of value j on dimension i for the current stimulus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RMC.rmc.prior_probability_for_new_category">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">prior_probability_for_new_category</code><span class="sig-paren">(</span><em class="sig-param">c</em>, <em class="sig-param">nk</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.prior_probability_for_new_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the prior probability for forming a new category. This is equation 3-5 in <a class="reference internal" href="#ande90" id="id5"><span>[Ande90]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Coupling probability. This is the probability that two objects come from the same category</p></li>
<li><p><strong>nk</strong> (<em>list</em>) – List containing the number of objects in each category. For example, if there are two objects in category 0,
three objects in category 1 and 4 objects in category 2, then nk = [2, 3, 4]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The prior probability for forming a new category</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RMC.rmc.prior_probability_of_category_k">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">prior_probability_of_category_k</code><span class="sig-paren">(</span><em class="sig-param">k</em>, <em class="sig-param">c</em>, <em class="sig-param">nk</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.prior_probability_of_category_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the prior probability of category k. This is equation 3-4 in <a class="reference internal" href="#ande90" id="id6"><span>[Ande90]</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Category index. For example, k can be 0 or 1 or 2 etc</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Coupling probability. This is the probability that two objects come from the same category</p></li>
<li><p><strong>nk</strong> (<em>list</em>) – List containing the number of objects in each category. For example, if there are two objects in category 0,
three objects in category 1 and 4 objects in category 2, then nk = [2, 3, 4]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The prior probability of category k</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RMC.rmc.probability_of_F_given_k">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">probability_of_F_given_k</code><span class="sig-paren">(</span><em class="sig-param">current_stimulus</em>, <em class="sig-param">k</em>, <em class="sig-param">category_membership_list</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.probability_of_F_given_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the probability of observing the current feature set of the stimulus given that it comes
from category k (equation 3-6 in <a class="reference internal" href="#ande90" id="id7"><span>[Ande90]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_stimulus</strong> (<em>list</em>) – Current stimulus representation. For example, current_stimulus could be [1, 0, 0, 1, 0]</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Category index. For example, k can be 0 or 1 or 2 etc</p></li>
<li><p><strong>category_membership_list</strong> (<em>list</em>) – List of lists that contain the category membership details for the stimuli seen so far. For example, if
stimuli #0, #1, #4 belongs to category #0 and stimuli #2 and #3 belongs to category #1, then
category_membership_list = [[0, 1, 4], [2, 3]]</p></li>
<li><p><strong>stimuli</strong> (<em>list</em>) – List of lists that contain the stimuli seen so far. For example, after training phase of experiment 1 of
<a class="reference internal" href="#mesc78" id="id8"><span>[MeSc78]</span></a>, stimuli = [[1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [0, 1, 0, 1, 1], [0, 0, 0, 0, 0], [0, 1, 0, 0, 0],
[1, 0, 1, 1, 0]]</p></li>
<li><p><strong>m</strong> (<em>list</em>) – List that contains the number of unique values in each dimension. For example, if there are five dimensions and
all the dimensions are binary, then m = [2, 2, 2, 2, 2]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of observing the current feature set of the stimulus given that it comes from category k.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RMC.rmc.probability_of_ij_given_k">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">probability_of_ij_given_k</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">j</em>, <em class="sig-param">k</em>, <em class="sig-param">category_membership_list</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.probability_of_ij_given_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the mean of the posterior probability density for non-informative priors.
More specifically, it is the probability that the stimulus displays value j on dimension i given that it comes from
category k (equation 3-7 in <a class="reference internal" href="#ande90" id="id9"><span>[Ande90]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Dimension index</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Value on dimension i</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Category index. For example, k can be 0 or 1 or 2 etc</p></li>
<li><p><strong>category_membership_list</strong> (<em>list</em>) – List of lists that contain the category membership details for the stimuli seen so far. For example, if
stimuli #0, #1, #4 belongs to category #0 and stimuli #2 and #3 belongs to category #1, then
category_membership_list = [[0, 1, 4], [2, 3]]</p></li>
<li><p><strong>stimuli</strong> (<em>list</em>) – List of lists that contain the stimuli seen so far. For example, after training phase of experiment 1 of
<a class="reference internal" href="#mesc78" id="id10"><span>[MeSc78]</span></a>, stimuli = [[1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [0, 1, 0, 1, 1], [0, 0, 0, 0, 0], [0, 1, 0, 0, 0],
[1, 0, 1, 1, 0]]</p></li>
<li><p><strong>m</strong> (<em>list</em>) – List that contains the number of unique values in each dimension. For example, if there are five dimensions and
all the dimensions are binary, then m = [2, 2, 2, 2, 2]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability that the stimulus displays value j on dimension i given that it comes from category k.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="RMC.rmc.probability_of_k_fiven_F">
<code class="sig-prename descclassname">RMC.rmc.</code><code class="sig-name descname">probability_of_k_fiven_F</code><span class="sig-paren">(</span><em class="sig-param">current_stimulus</em>, <em class="sig-param">stimuli</em>, <em class="sig-param">k</em>, <em class="sig-param">category_membership_list</em>, <em class="sig-param">m</em>, <em class="sig-param">c</em>, <em class="sig-param">nk</em><span class="sig-paren">)</span><a class="headerlink" href="#RMC.rmc.probability_of_k_fiven_F" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the probability that the current stimulus comes from category k given that it has the
feature set F (equation 3-3 in <a class="reference internal" href="#ande90" id="id11"><span>[Ande90]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_stimulus</strong> (<em>list</em>) – Current stimulus representation. For example, current_stimulus could be [1, 0, 0, 1, 0]</p></li>
<li><p><strong>stimuli</strong> (<em>list</em>) – List of lists that contain the stimuli seen so far. For example, after training phase of experiment 1 of
<a class="reference internal" href="#mesc78" id="id12"><span>[MeSc78]</span></a>, stimuli = [[1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [0, 1, 0, 1, 1], [0, 0, 0, 0, 0], [0, 1, 0, 0, 0],
[1, 0, 1, 1, 0]]</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Category index. For example, k can be 0 or 1 or 2 etc</p></li>
<li><p><strong>category_membership_list</strong> (<em>list</em>) – List of lists that contain the category membership details for the stimuli seen so far. For example, if
stimuli #0, #1, #4 belongs to category #0 and stimuli #2 and #3 belongs to category #1, then
category_membership_list = [[0, 1, 4], [2, 3]]</p></li>
<li><p><strong>m</strong> (<em>list</em>) – List that contains the number of unique values in each dimension. For example, if there are five dimensions and
all the dimensions are binary, then m = [2, 2, 2, 2, 2]</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Coupling probability. This is the probability that two objects come from the same category</p></li>
<li><p><strong>nk</strong> (<em>list</em>) – List containing the number of objects in each category. For example, if there are two objects in category 0,
three objects in category 1 and 4 objects in category 2, then nk = [2, 3, 4]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability that the current stimulus comes from category k given that it has the feature set F</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A Sample Script : <a class="reference download internal" download="" href="../../_downloads/cb15bb9d68ad445664039f4145eb6295/sample.py"><code class="xref download docutils literal notranslate"><span class="pre">sample</span></code></a></p>
<p>The above script illustrates how one can use the rmc module. As an example, the above script generates the category
structure in fig 3-1 of <a class="reference internal" href="#ande90" id="id13"><span>[Ande90]</span></a>. The dataset of experiment 1 in <a class="reference internal" href="#mesc78" id="id14"><span>[MeSc78]</span></a> is used. Also the script generates one of
graphs of fig 3-2 of <a class="reference internal" href="#ande90" id="id15"><span>[Ande90]</span></a>.</p>
<div class="section" id="script-output">
<h3>Script output<a class="headerlink" href="#script-output" title="Permalink to this headline">¶</a></h3>
<p><strong>Category 1</strong>: <em>[1, 1, 1, 1, 1] [1, 0, 1, 0, 1] [1, 0, 1, 1, 0]</em></p>
<p><strong>Category 2</strong>:  <em>[0, 1, 0, 1, 1]</em></p>
<p><strong>Category 3</strong>:  <em>[0, 0, 0, 0, 0] [0, 1, 0, 0, 0]</em></p>
<img alt="../../_images/figure2.png" src="../../_images/figure2.png" />
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="ande90"><span class="brackets">Ande90</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>,<a href="#id5">3</a>,<a href="#id6">4</a>,<a href="#id7">5</a>,<a href="#id9">6</a>,<a href="#id11">7</a>,<a href="#id13">8</a>,<a href="#id15">9</a>)</span></dt>
<dd><p>Anderson, John R.: The adaptive character of thought. In: Hillsdale, NJ, US: Lawrence Erlbaum Associates, Inc. (pp. 93-148). 1990</p>
</dd>
<dt class="label" id="ande91"><span class="brackets"><a class="fn-backref" href="#id2">Ande91</a></span></dt>
<dd><p>Anderson, John R.: The Adaptive Nature of Human Categorization. In: Psychological Review. 1991, Vol. 98, No. 3, 409–429</p>
</dd>
<dt class="label" id="mesc78"><span class="brackets">MeSc78</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id8">2</a>,<a href="#id10">3</a>,<a href="#id12">4</a>,<a href="#id14">5</a>)</span></dt>
<dd><p>Medin, Douglas L.; Schaffer, Marguerite M.: Context Theory of Classification Learning. In: Psychological Review. 1978, Vol. 85, No. 3, 207-238</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../VAM/index.html" class="btn btn-neutral float-right" title="Varying Abstraction Model (VAM)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Alcove/index.html" class="btn btn-neutral float-left" title="ALCOVE Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Harish Balakrishnan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>