

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prototype Model &mdash; Visual Categorization 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Datasets" href="../../datasets/index.html" />
    <link rel="prev" title="Generalized Context Model (GCM)" href="../GCM/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Visual Categorization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Categorization Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../GCM/index.html">Generalized Context Model (GCM)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../GCM/index.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Prototype Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/nosofsky1986.html">nosofsky1986</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/nosofsky2017.html">nosofsky2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/medin1978.html">medin1978</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Visual Categorization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Categorization Models</a> &raquo;</li>
        
      <li>Prototype Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/models/Prototype/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="prototype-model">
<h1>Prototype Model<a class="headerlink" href="#prototype-model" title="Permalink to this headline">¶</a></h1>
<p>Module : <a class="reference download internal" download="" href="../../_downloads/f53b59d5c83b2a211ed73368ae7ee4b3/prototype.py"><code class="xref download docutils literal notranslate"><span class="pre">prototype</span></code></a></p>
<p>The above module contains the necessary functions that helps in implementing the Prototype model. The documentation
for these functions is described below.</p>
<span class="target" id="module-Prototype.prototype"></span><dl class="function">
<dt id="Prototype.prototype.distance">
<code class="descclassname">Prototype.prototype.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>w</em>, <em>x</em>, <em>i</em>, <em>P</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#Prototype.prototype.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the distance between stimulus and prototype in the psychological space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>list</em>) – This is the list of weights corresponding to each dimension of the stimulus in the psychological space</p></li>
<li><p><strong>x</strong> (<em>np.array</em>) – This is the stimuli representation in the psychological space. The stimuli are given to this function in the
form of a n x N matrix, where n is the number of stimuli and N is the number of dimensions of each stimuli in
the psychological space</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Stimulus i</p></li>
<li><p><strong>P</strong> (<em>list</em>) – P is the prototype that is represented in the form of co-ordinates in the psychological space. For example,
if it is a four dimensional psychological space, a prototype for a category could be [1,1,1,1]</p></li>
<li><p><strong>r</strong> (<em>int</em>) – This is the Minkowski’s distance metric. A value of 1 corresponds to city-block metric (generally used when the
stimuli has separable dimensions) ; A value of 2 corresponds to eucledian distance metric (generally used when
the stimuli has integral dimensions)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance between Stimulus i and Prototype P in the psychological space</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Prototype.prototype.probability_of_category">
<code class="descclassname">Prototype.prototype.</code><code class="descname">probability_of_category</code><span class="sig-paren">(</span><em>categories</em>, <em>category</em>, <em>prototypes</em>, <em>w</em>, <em>x</em>, <em>i</em>, <em>r</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#Prototype.prototype.probability_of_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the probability of category response A given stimulus i</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories</strong> (<em>list</em>) – This is the list that indicates which stimulus belongs to which category. For example, out of 5 stimuli, if
stimuli #0, #2, #4 belongs to category 0 and the rest belongs to category 1, then
categories_Idx = [[0,2,4],[1,3]]</p></li>
<li><p><strong>category</strong> (<em>int</em>) – Category number</p></li>
<li><p><strong>prototypes</strong> (<em>list</em>) – This is the list that contains the prototype representation for each category. For example, if there are two
categories and the stimulus representation has four dimensions, the prototypes could be [[1,1,1,1],[0,0,0,0]]</p></li>
<li><p><strong>w</strong> (<em>list</em>) – This is the list of weights corresponding to each dimension of the stimulus in the psychological space</p></li>
<li><p><strong>x</strong> (<em>np.array</em>) – This is the stimuli representation in the psychological space. The stimuli are given to this function in the
form of a n x N matrix, where n is the number of stimuli and N is the number of dimensions of each stimuli in
the psychological space</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Stimulus i</p></li>
<li><p><strong>r</strong> (<em>int</em>) – This is the Minkowski’s distance metric. A value of 1 corresponds to city-block metric (generally used when the
stimuli has separable dimensions) ; A value of 2 corresponds to eucledian distance metric (generally used when
the stimuli has integral dimensions)</p></li>
<li><p><strong>c</strong> (<em>float</em>) – This is the scale parameter used in the similarity calculation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of category response A given stimulus i</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Prototype.prototype.similarity">
<code class="descclassname">Prototype.prototype.</code><code class="descname">similarity</code><span class="sig-paren">(</span><em>c</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#Prototype.prototype.similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the similarity between stimulus i and P</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – This is the scale parameter used in the similarity calculation</p></li>
<li><p><strong>d</strong> (<em>float</em>) – This is the distance between stimulus and the prototype in the psychological space</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The similarity between the stimulus and the prototype</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A Sample Script : <a class="reference download internal" download="" href="../../_downloads/2811fac17ee1d89b365640b6138662e7/sample.py"><code class="xref download docutils literal notranslate"><span class="pre">sample</span></code></a></p>
<p>The above script illustrates how one can use the prototype module. As an example, the above script generates figure 1 in
<a class="reference internal" href="#mism02" id="id1"><span>[MiSm02]</span></a>. The data set of <a class="reference internal" href="#mesc78" id="id2"><span>[MeSc78]</span></a> is used.</p>
<img alt="../../_images/figure1.png" src="../../_images/figure1.png" />
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="mism02"><span class="brackets"><a class="fn-backref" href="#id1">MiSm02</a></span></dt>
<dd><p>Minda, John P.; Smith, David: Comparing Prototype-Based and Exemplar-Based Accounts of Category Learning and Attentional Allocation. In: The Journal of Experimental Psychology: Learning, Memory, and Cognition. 2002, Vol. 28, No. 2, 275–292</p>
</dd>
<dt class="label" id="mesc78"><span class="brackets"><a class="fn-backref" href="#id2">MeSc78</a></span></dt>
<dd><p>Medin, Douglas L.; Schaffer, Marguerite M.: Context Theory of Classification Learning. In: Psychological Review. 1978, Vol. 85, No. 3, 207-238</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../datasets/index.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../GCM/index.html" class="btn btn-neutral float-left" title="Generalized Context Model (GCM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Harish Balakrishnan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>