

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ALCOVE Model &mdash; Visual Categorization 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rational Model of Categorization (RMC)" href="../RMC/index.html" />
    <link rel="prev" title="Prototype Model" href="../Prototype/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Visual Categorization
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Categorization Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../GCM/index.html">Generalized Context Model (GCM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Prototype/index.html">Prototype Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ALCOVE Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../RMC/index.html">Rational Model of Categorization (RMC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../VAM/index.html">Varying Abstraction Model (VAM)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Visual Categorization</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Categorization Models</a> &raquo;</li>
        
      <li>ALCOVE Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/models/Alcove/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="alcove-model">
<h1>ALCOVE Model<a class="headerlink" href="#alcove-model" title="Permalink to this headline">¶</a></h1>
<p>Reference : <a class="reference internal" href="#krus92" id="id1"><span>[Krus92]</span></a></p>
<p>Module : <a class="reference download internal" download="" href="../../_downloads/526bf4194f8ad463fe5e69ec3d5ee156/alcove.py"><code class="xref download docutils literal notranslate"><span class="pre">alcove</span></code></a></p>
<p>The above module contains the necessary functions that aid in implementing the ALCOVE model. The documentation
for these functions is described below.</p>
<span class="target" id="module-Alcove.alcove"></span><dl class="function">
<dt id="Alcove.alcove.find_del_alpha">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">find_del_alpha</code><span class="sig-paren">(</span><em class="sig-param">current_stimulus_id</em>, <em class="sig-param">current_stimulus</em>, <em class="sig-param">lambda_alpha</em>, <em class="sig-param">c</em>, <em class="sig-param">hidden_representation</em>, <em class="sig-param">output_activations</em>, <em class="sig-param">hidden_activations</em>, <em class="sig-param">w</em>, <em class="sig-param">categories</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.find_del_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the amount of change that should be added to each dimension’s attentional weight
in the learning phase (equation 6 in <a class="reference internal" href="#krus92" id="id2"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_stimulus_id</strong> (<em>int</em>) – Current stimulus ID or stimulus number</p></li>
<li><p><strong>current_stimulus</strong> (<em>list</em>) – Current stimulus representation in the psychological space. For example, current stimulus could be [0, 1, 1, 0]</p></li>
<li><p><strong>lambda_alpha</strong> (<em>float</em>) – Learning rate for the attentional weights. The same learning rate applies to all the weights.
It is one of the free parameters of the model</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Specificity constant. It is one of the free parameters of the model</p></li>
<li><p><strong>hidden_representation</strong> (<em>np.array</em>) – The hidden layer nodes are again represented as co-ordinates in the psychological space. The hidden layer node
representations are given to this function in the form of a n x N matrix, where n is the number of hidden layer
nodes and N is the number of dimensions of the psychological space</p></li>
<li><p><strong>output_activations</strong> (<em>list</em>) – This is the list containing the activations of each node in the output category layer</p></li>
<li><p><strong>hidden_activations</strong> (<em>list</em>) – This is the list that contains all the hidden layer node activations</p></li>
<li><p><strong>w</strong> (<em>list</em>) – This is the list of association weights from hidden layer to output layer. If there are J hidden layer nodes and
K output category nodes, then this list has dimensions J x K. For example, if there are two output category
nodes and three hidden layer nodes, then w could be [[0.5, 0.2], [0.3, 0.7], [-0.33, -0.77]]</p></li>
<li><p><strong>categories</strong> (<em>list</em>) – This is the list that indicates which stimulus belongs to which category. For example, out of 5 stimuli, if
stimuli #0, #2, #4 belongs to category 0 and the rest belongs to category 1, then
categories_Idx = [[0,2,4],[1,3]]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the amount of change that should be added to each dimension’s attentional weight in the
learning phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Alcove.alcove.find_del_w">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">find_del_w</code><span class="sig-paren">(</span><em class="sig-param">lambda_w</em>, <em class="sig-param">output_activations</em>, <em class="sig-param">hidden_activations</em>, <em class="sig-param">categories</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.find_del_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the amount of change that should be added to w in the learning phase (equation 5 in
<a class="reference internal" href="#krus92" id="id3"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lambda_w</strong> (<em>float</em>) – Learning rate for the weights. The same learning rate applies to all the weights. It is one of the free
parameters of the model</p></li>
<li><p><strong>output_activations</strong> (<em>list</em>) – This is the list containing the activations of each node in the output category layer</p></li>
<li><p><strong>hidden_activations</strong> (<em>list</em>) – This is the list that contains all the hidden layer node activations</p></li>
<li><p><strong>categories</strong> (<em>list</em>) – This is the list that indicates which stimulus belongs to which category. For example, out of 5 stimuli, if
stimuli #0, #2, #4 belongs to category 0 and the rest belongs to category 1, then
categories_Idx = [[0,2,4],[1,3]]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The amount of change that should be added to w in the learning phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Alcove.alcove.hidden_layer_activations">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">hidden_layer_activations</code><span class="sig-paren">(</span><em class="sig-param">current_stimulus</em>, <em class="sig-param">stimulus_representation</em>, <em class="sig-param">hidden_representation</em>, <em class="sig-param">alpha</em>, <em class="sig-param">r</em>, <em class="sig-param">q</em>, <em class="sig-param">c</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.hidden_layer_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the hidden layer activations (equation 1 in <a class="reference internal" href="#krus92" id="id4"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_stimulus</strong> (<em>list</em>) – Presenting a stimulus activates all the hidden layer nodes to different extents. The current stimulus is
represented as co-ordinates in psychological space and is given as a list of length N, where N is the number
of dimensions of the psychological space. For example, current_stimulus could be [1,0,1,1]</p></li>
<li><p><strong>stimulus_representation</strong> (<em>np.array</em>) – The stimuli are given to this function in the form of a n x N matrix, where n is the number of stimuli and N is
the number of dimensions of each stimuli in the psychological space</p></li>
<li><p><strong>hidden_representation</strong> (<em>np.array</em>) – The hidden layer nodes are again represented as co-ordinates in the psychological space. The hidden layer node
representations are given to this function in the form of a n x N matrix, where n is the number of hidden layer
nodes and N is the number of dimensions of the psychological space</p></li>
<li><p><strong>alpha</strong> (<em>list</em>) – Attentional weights for each dimension. For example, if there are four dimensions in the psychological space and
if equal attention is assumed for all these dimensions, then alpha is supplied as [0.25, 0.25, 0.25, 0.25]</p></li>
<li><p><strong>r</strong> (<em>int</em>) – This is the Minkowski’s distance metric. A value of 1 corresponds to city-block metric (generally used when the
stimuli has separable dimensions) ; A value of 2 corresponds to Eucledian distance metric (generally used when
the stimuli has integral dimensions)</p></li>
<li><p><strong>q</strong> (<em>int</em>) – Similarity Gradient. A value of 1 corresponds to exponential similarity gradient. A value of 2 corresponds to
Gaussian similarity gradient</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Specificity constant. This determines the overall width of the activation profiles of the hidden layer nodes.
Large values of c results in rapid decrease in similarity and hence narrow activation profiles, whereas small
values of c results in wide activation profiles. It is one of the free parameters of the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the activations of each node in the hidden layer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Alcove.alcove.output_layer_activations">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">output_layer_activations</code><span class="sig-paren">(</span><em class="sig-param">categories</em>, <em class="sig-param">hidden_activations</em>, <em class="sig-param">w</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.output_layer_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Each category is represented as a node in the output layer. This function calculates the activations of each of
these output category nodes (equation 2 in <a class="reference internal" href="#krus92" id="id5"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories</strong> (<em>list</em>) – This is the list that indicates which stimulus belongs to which category. For example, out of 5 stimuli, if
stimuli #0, #2, #4 belongs to category 0 and the rest belongs to category 1, then
categories_Idx = [[0,2,4],[1,3]]</p></li>
<li><p><strong>hidden_activations</strong> (<em>list</em>) – This is the list that contains all the hidden layer node activations</p></li>
<li><p><strong>w</strong> (<em>list</em>) – This is the list of association weights from hidden layer to output layer. If there are J hidden layer nodes and
K output category nodes, then this list has dimensions J x K. For example, if there are two output category
nodes and three hidden layer nodes, then w could be [[0.5, 0.2], [0.3, 0.7], [-0.33, -0.77]]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the activations of each node in the output category layer</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Alcove.alcove.probability_of_category">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">probability_of_category</code><span class="sig-paren">(</span><em class="sig-param">K</em>, <em class="sig-param">phi</em>, <em class="sig-param">output_activations</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.probability_of_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the probability of categorizing the current stimulus into category K (equation 3 in
<a class="reference internal" href="#krus92" id="id6"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> (<em>int</em>) – Category number</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – Probability mapping constant. It is a free parameter of the model</p></li>
<li><p><strong>output_activations</strong> (<em>list</em>) – This is the list containing the activations of each node in the output category layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The probability of categorizing the current stimulus into category K</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Alcove.alcove.teacher">
<code class="sig-prename descclassname">Alcove.alcove.</code><code class="sig-name descname">teacher</code><span class="sig-paren">(</span><em class="sig-param">i</em>, <em class="sig-param">K</em>, <em class="sig-param">categories</em>, <em class="sig-param">output_activations</em><span class="sig-paren">)</span><a class="headerlink" href="#Alcove.alcove.teacher" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the feedback in learning, which is supplied in the form of teacher values (equation 4b in
<a class="reference internal" href="#krus92" id="id7"><span>[Krus92]</span></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Stimulus ID or stimulus number</p></li>
<li><p><strong>K</strong> (<em>int</em>) – Category number</p></li>
<li><p><strong>categories</strong> (<em>list</em>) – This is the list that indicates which stimulus belongs to which category. For example, out of 5 stimuli, if
stimuli #0, #2, #4 belongs to category 0 and the rest belongs to category 1, then
categories_Idx = [[0,2,4],[1,3]]</p></li>
<li><p><strong>output_activations</strong> (<em>list</em>) – This is the list containing the activations of each node in the output category layer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Feedback of the model’s performance to the current stimulus in the form of a value that is used in the learning
phase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>A Sample Script : <a class="reference download internal" download="" href="../../_downloads/30ee4023ae56ac1add2aac7595e47476/sample.py"><code class="xref download docutils literal notranslate"><span class="pre">sample</span></code></a></p>
<p>The above script illustrates how one can use the alcove module. As an example, the above script generates the plot in figure 5 of <a class="reference internal" href="#krus92" id="id8"><span>[Krus92]</span></a> for non zero attentional learning.
The data set of <a class="reference internal" href="#shhj61" id="id9"><span>[ShHJ61]</span></a> is used.</p>
<img alt="../../_images/sample.png" src="../../_images/sample.png" />
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="krus92"><span class="brackets">Krus92</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>,<a href="#id5">5</a>,<a href="#id6">6</a>,<a href="#id7">7</a>,<a href="#id8">8</a>)</span></dt>
<dd><p>Kruschke, John K.: ALCOVE An Exemplar-Based Connectionist Model of Category Learning. In: Psychological Review. 1992, Vol. 99, No. 1, 22-44.</p>
</dd>
<dt class="label" id="shhj61"><span class="brackets"><a class="fn-backref" href="#id9">ShHJ61</a></span></dt>
<dd><p>Shepard, R. N., Hovland; C. L.; Jenkins, H. M.: Learning and memorization of classifications. In: Psychological Monographs. 75(13, Whole No. 517).</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../RMC/index.html" class="btn btn-neutral float-right" title="Rational Model of Categorization (RMC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Prototype/index.html" class="btn btn-neutral float-left" title="Prototype Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Harish Balakrishnan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>