Rational Model of Categorization (RMC)
======================================

Reference: [Ande90]_ [Ande91]_

Module : :download:`RMC <../../../models/RMC/rmc.py>`

The above module contains the necessary functions that aid in implementing the Rational Model of Categorization for
stimuli with discrete valued dimensions. The documentation for these functions is described below.

.. automodule:: RMC.rmc
    :members:


Example
-------

A Sample Script : :download:`sample <../../../models/RMC/sample.py>`

The above script illustrates how one can use the rmc module. As an example, the above script generates the category
structure in fig 3-1 of [Ande90]_. The dataset of experiment 1 in [MeSc78]_ is used. Also the script generates one of
graphs of fig 3-2 of [Ande90]_.

Script output
^^^^^^^^^^^^^
**Category 1**: *[1, 1, 1, 1, 1] [1, 0, 1, 0, 1] [1, 0, 1, 1, 0]*

**Category 2**:  *[0, 1, 0, 1, 1]*

**Category 3**:  *[0, 0, 0, 0, 0] [0, 1, 0, 0, 0]*


.. image:: ../../../datasets/medin1978/figure2.png


.. rubric:: References
.. [Ande90] Anderson, John R.: The adaptive character of thought. In: Hillsdale, NJ, US: Lawrence Erlbaum Associates, Inc. (pp. 93-148). 1990
.. [Ande91] Anderson, John R.: The Adaptive Nature of Human Categorization. In: Psychological Review. 1991, Vol. 98, No. 3, 409–429
.. [MeSc78] Medin, Douglas L.; Schaffer, Marguerite M.: Context Theory of Classification Learning. In: Psychological Review. 1978, Vol. 85, No. 3, 207-238


